apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: repo-tests
  description: mi repo para tests y cosas
  annotations:
    backstage.io/techdocs-ref: dir:.
    
spec:
  type: service
  owner: ManuFernandez03
  system: system1
  lifecycle: experimental