apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "microservicio-prueba-3"
  description: "este es un microservicio de bazel con java"
  # annotations:
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: "group:default/admins"
  system: "system:default/system1"
  lifecycle: experimental